{
  "buildCommand": "pnpm deploy:vercel",
  "ignoreCommand": "node scripts/vercel/ignore-build.mjs",
  "crons": [
    {
      "path": "/api/internal/account-deletion/purge",
      "schedule": "0 3 * * *"
    }
  ]
}
